#!/bin/bash -l

#SBATCH -A uppmax2024-2-7
#SBATCH -M snowy
#SBATCH -p core
#SBATCH -n 10
#SBATCH -t 06:00:00 
#SBATCH -J 02_Flye_gen_assembly
#SBATCH --mail-type=ALL
#SBATCH --mail-user athanasios.toros.0729@student.uu.se
#SBATCH --output=%x.%j.out

# dir locations
export RAW_DATA=/crex/proj/uppmax2024-2-7/Genome_Analysis/1_Zhang_2017
export WORK_DIR=$HOME/private/GenomeAnalysis/Working/02_Genome_Assembly/Canu

 
# modules to use
module load bioinfo-tools 
module load canu/2.2


canu -p canu_default_01 -d $WORK_DIR  genomeSize=2.9m -pacbio $RAW_DATA/genomics_data/PacBio/*.fastq.gz

echo "Successful assembly with Canu"